##########################
#      系统配置				#
#############################

#用户名
#DB_USER=pos
#密码加密
#DB_PSW_ENCRYPT=false
#密码
#DB_PASSWORD=pos
#数据源jdbcUrl
#DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
#DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
#HIBERNATE_DIALET=org.hibernate.dialect.Oracle9Dialect

##MYSQL配置

DB_USER=root
DB_PSW_ENCRYPT=false
DB_PASSWORD=123456
DB_JDBC_URL=jdbc:mysql://127.0.0.1:3306/pos?useUnicode=true&characterEncoding=UTF-8
DRIVER_CLASS=com.mysql.jdbc.Driver
HIBERNATE_DIALET=org.hibernate.dialect.MySQLDialect

#日志中显示SQL
HIBERNATE_SHOW_SQL=true

####字典KEY####

#流程分类
#FLOW_CLASS_KEY=FLOW-CATEGORY

####文件保存存路径####
FILE_SAVE_PATH=C\:/posFiles/


####邮件服务####

#用于发送邮件的邮箱地址
MAIL_SEND_ADDRESS=shine_cotrun@163.com
#发送邮箱的登录帐号
MAIL_USERNAME=shine_cotrun
#发送邮箱的登录密码
MAIL_PASSWORD=xy123456
#邮件服务相关属性配置
#多个属性用\n分开
MAIL_SMTP_PROPS=mail.smtp.host\=smtp.163.com\nmail.smtp.auth\=true\nmail.smtp.port\=25
