#############################
#      系统配置				#
#############################

#用户名
DB_USER=poss
#密码加密
DB_PSW_ENCRYPT=false
#密码
DB_PASSWORD=poss
#数据源jdbcUrl
DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
HIBERNATE_DIALET=org.hibernate.dialect.Oracle9Dialect

#用户名
WF_DB_USER=wf
#密码加密
WF_DB_PSW_ENCRYPT=false
#密码
WF_DB_PASSWORD=wf
#数据源jdbcUrl
WF_DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
WF_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
WF_HIBERNATE_DIALET=org.hibernate.dialect.Oracle9Dialect

#日志中显示SQL
HIBERNATE_SHOW_SQL=true

####字典KEY####

#流程分类
#FLOW_CLASS_KEY=FLOW-CATEGORY

####文件保存存路径####
FILE_SAVE_PATH=C\:/eappFiles/


####邮件服务####

#用于发送邮件的邮箱地址
MAIL_SEND_ADDRESS=shine_cotrun@163.com
#发送邮箱的登录帐号
MAIL_USERNAME=shine_cotrun
#发送邮箱的登录密码
MAIL_PASSWORD=xy123456
#邮件服务相关属性配置
#多个属性用\n分开
MAIL_SMTP_PROPS=mail.smtp.host\=smtp.163.com\nmail.smtp.auth\=true\nmail.smtp.port\=25

#等办任务是否邮件通知
IS_NOTICE_FLOW_TASK=true
#等办任务邮件通知标题
TASK_NOTICE_SUBJECT=OA\u5F85\u529E\u4EFB\u52A1\u63D0\u9192\uFF0C\u8BF7\u52FF\u56DE\u590D
#等办任务邮件通知内容
TASK_NOTICE_CONTENT=OA\u7CFB\u7EDF\u4E2D\u6709\u60A8\u7684\u4E00\u4EFD\u201C@taskTitle\u201D\u5F85\u529E\u4EFB\u52A1\uFF0C\u8BF7\u53CA\u65F6\u767B\u5F55\u7CFB\u7EDF\u5904\u7406\uFF01


####OA服务地址####
OA_HESSIAN_URL=http://127.0.0.1:8080/oa/
####CRM服务地址####
CRM_HESSIAN_URL=http://127.0.0.1:8080/crm/