#############################
#      系统配置				#
#############################

#用户名
#DB_USER=eapp
#密码加密
#DB_PSW_ENCRYPT=false
#密码
#DB_PASSWORD=eapp
#数据源jdbcUrl
#DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
#DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
#HIBERNATE_DIALET=org.hibernate.dialect.Oracle10gDialect

#流程引擎用户名
#WF_DB_USER=wf
#流程引擎密码加密
#WF_DB_PSW_ENCRYPT=false
#流程引擎密码
#WF_DB_PASSWORD=wf
#流程引擎数据源jdbcUrl
#WF_DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#流程引擎驱动类
#WF_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
#WF_HIBERNATE_DIALET=org.hibernate.dialect.Oracle10gDialect

##MYSQL配置
DB_USER=root
DB_PSW_ENCRYPT=false
DB_PASSWORD=123456
DB_JDBC_URL=jdbc:mysql://127.0.0.1:3306/eapp?useUnicode=true&characterEncoding=UTF-8
DRIVER_CLASS=com.mysql.jdbc.Driver
HIBERNATE_DIALET=org.hibernate.dialect.MySQLDialect

WF_DB_USER=root
WF_DB_PSW_ENCRYPT=false
WF_DB_PASSWORD=123456
WF_DB_JDBC_URL=jdbc:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=UTF-8
WF_DRIVER_CLASS=com.mysql.jdbc.Driver
WF_HIBERNATE_DIALET=org.hibernate.dialect.MySQLDialect

#日志中显示SQL
HIBERNATE_SHOW_SQL=true


#文件保存存路径
FILE_SAVE_PATH=C\:/eappFiles/

#rpc session失效间隔时间，单位：秒
RPC_SESSION_INVALID=7200
#rpc principal更新间隔时间，单位：秒
RPC_PRINCIPAL_REFRESH=3600

#CAS登出URL
edu.yale.its.tp.cas.client.filter.logoutUrl=http://127.0.0.1:8080/cas/logout
#CAS登录URL
edu.yale.its.tp.cas.client.filter.loginUrl=http://127.0.0.1:8080/cas/login
#CAS验证URL
edu.yale.its.tp.cas.client.filter.validateUrl=http://127.0.0.1:8080/cas/serviceValidate

#子系统配置信息，不配置时，以ERM系统管理中的ERM子系统信息为主，格式“subSystemID domainName port isValid”
SUB_SYSTEM_CONFIG=a3e67054-b593-4887-998e-d8955eaf4ebb 127.0.0.1 8080;

#固定一级菜单（切换系统时些菜单都会存在），些菜单及下级菜单都不要绑定任何权限
FIXED_MENU_KEY=
#新增用户或重置用户密码时的默认密码
DEFAULT_PASSWORD=eapp
#用户未定制风格时的默认值
DEFAULT_STYLE_THEMES=flat
#快捷菜单图标加载路径
SHORT_CUT_ICON_DIR=themes/comm/icons/
