#AsynJobRunner config
AsynJobRunner.start = false
AsynJobRunner.numberOfThreads = 1
AsynJobRunner.idleInterval = 10000
AsynJobRunner.maxLockTime = 600000
AsynJobRunner.lockMonitorInterval = 60000
AsynJobRunner.lockBufferTime = 5000

#key name begin with SCRIPT_FUN_
#SCRIPT_FUN_$=org.eapp.workflow.expression.SystemFunction
