<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>eapp</shortname>
	<info>
		The Web Component custom tag library contains tags 
		which can be used to modulize web page components.
	</info>
<!-- 输出模块权限 -->
	<tag>
		<name>right</name>
		<tagclass>org.eapp.client.tagext.ModuleRightTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>write module's rights</info>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<!-- 输出模块权限 -->
	<tag>
		<name>menu</name>
		<tagclass>org.eapp.client.tagext.MenuRightTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>write module's menu</info>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
