<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{216A71B0-30EC-4312-8C36-E2980C307FC2}" Label="" LastModificationDate="1406618834" Name="PhysicalDataModel_1" Objects="107" Symbols="13" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>216A71B0-30EC-4312-8C36-E2980C307FC2</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1397615026</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
RevTspcPerm=No

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=Create_Table_Mysql.sql
GenScriptName0=Create_Table_Mysql.sql
GenScriptName1=Create_Table_Oracle.sql
GenScriptName2=VW_EB_METADB.sql
GenScriptName3=TE.sql
GenScriptName4=TABLE_EB_ANALYSE.sql
GenScriptName5=TABLE_ES_FDMS.sql
GenScriptName6=Create_Table.sql
GenScriptName7=Table_ERMP.sql
GenScriptName8=
GenScriptName9=
GenPathName=D:\Project\aten-project\Aten\EAPP\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=Yes
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=ANSI (Active Code Page)
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No
DBMSTrgrDefaultOwner=
Currency=USD

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>59AF166E-5455-4EA5-AD99-1F22A6A3BC07</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1397615025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397615025</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>377F7780-0B5E-4A49-A5A7-41B1095D94F3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1397615026</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=
Table.Columns._Filter=&quot;&quot;PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=
Table.Indexes._Columns=Stereotype
Table.Triggers=
Table.Triggers._Columns=Stereotype
Table.Comment=
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=
View.DisplayName=Yes
View.OwnerDisplayName=
View.Columns=
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=
View.Indexes=
View.Comment=
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=
Reference.ImplementationType=
Reference.ChildRole=
Reference.Stereotype=
Reference.DisplayName=
Reference.ForeignKeyConstraintName=
Reference.JoinExpression=
Reference.Integrity=
Reference.ParentRole=
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=
ViewReference.Stereotype=
ViewReference.DisplayName=
ViewReference.JoinExpression=
ViewReference.ParentRole=
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
ColnMode=0
ColnMax=5
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,10,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,9,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,9,N
KeysFont color=0 0 0
IndexesFont=新宋体,9,N
IndexesFont color=0 0 0
TriggersFont=新宋体,9,N
TriggersFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,9,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,9,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,9,N
IndexesFont color=0 0 0
LABLFont=新宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1397633171</a:CreationDate>
<a:ModificationDate>1403844253</a:ModificationDate>
<a:Rect>((-1851,31290), (10614,31740))</a:Rect>
<a:ListOfPoints>((10614,31524),(4357,31524),(4357,31506),(-1851,31506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1397633173</a:CreationDate>
<a:ModificationDate>1403841712</a:ModificationDate>
<a:Rect>((-1879,21050), (10420,21500))</a:Rect>
<a:ListOfPoints>((10420,21292),(5966,21292),(5966,21257),(-1879,21257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1397633178</a:CreationDate>
<a:ModificationDate>1403841709</a:ModificationDate>
<a:Rect>((-1548,11054), (11849,11504))</a:Rect>
<a:ListOfPoints>((11849,11279),(-1548,11279))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList> 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1397616131</a:CreationDate>
<a:ModificationDate>1403841663</a:ModificationDate>
<a:Rect>((-14184,8543), (1058,34241))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1397632841</a:CreationDate>
<a:ModificationDate>1403841689</a:ModificationDate>
<a:Rect>((7656,27644), (20580,34216))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1397632842</a:CreationDate>
<a:ModificationDate>1403841712</a:ModificationDate>
<a:Rect>((7800,17424), (18824,25130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1397632843</a:CreationDate>
<a:ModificationDate>1403841709</a:ModificationDate>
<a:Rect>((7756,6470), (20680,15142))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1397633339</a:CreationDate>
<a:ModificationDate>1403841681</a:ModificationDate>
<a:Rect>((-30808,19425), (-19650,33621))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1397633626</a:CreationDate>
<a:ModificationDate>1403841720</a:ModificationDate>
<a:Rect>((7702,-1258), (21090,3440))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1397633789</a:CreationDate>
<a:ModificationDate>1403841717</a:ModificationDate>
<a:Rect>((-13839,-1851), (-451,3897))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1403844233</a:CreationDate>
<a:ModificationDate>1403844349</a:ModificationDate>
<a:Rect>((-50132,1064), (-39214,8236))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 Arial,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,9,N
TableFkColumns 0 新宋体,9,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1406269246</a:CreationDate>
<a:ModificationDate>1406269248</a:ModificationDate>
<a:Rect>((-50668,9874), (-37744,15622))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1406618699</a:CreationDate>
<a:ModificationDate>1406618701</a:ModificationDate>
<a:Rect>((-50787,17113), (-37863,23911))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,9,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,9,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,9,N
Indexes 0 新宋体,9,N
Triggers 0 新宋体,9,N
LABL 0 新宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>2BD734AF-2287-4CA8-8178-202C28BA4F96</a:ObjectID>
<a:Name>客户信息</a:Name>
<a:Code>CRM_CUSTOMER_INFO</a:Code>
<a:CreationDate>1397616131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403841750</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>9BD5809C-5A7E-4A8E-9DD0-509CF54BBEB7</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1397616201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398249912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8DA6DC53-C0A6-458F-80E9-ECDAE5DFDE7E</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>Cust_Name_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D31030FB-3273-4C46-8552-30E5C75BC2AD</a:ObjectID>
<a:Name>客户电话</a:Name>
<a:Code>Tel_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>22677F23-2CC6-4D5F-9931-76AFBE21F213</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250658</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>M:男
F:女</a:Comment>
<a:DataType>Char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2F270235-AC4B-4044-BD83-2B89EBA7B981</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>Age_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7126F4A1-58EA-4EB9-8AF6-464EE3C89A0C</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>Birthday_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D580518A-3F7C-408E-B20E-DB9EDB77B33D</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>Email_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>8F0A2DA0-91DA-4D07-B054-16552A69E4A8</a:ObjectID>
<a:Name>通讯地址</a:Name>
<a:Code>Address_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>65E0612D-8F59-446A-BC2B-0E7CDEDA83B7</a:ObjectID>
<a:Name>客户性质</a:Name>
<a:Code>Cust_Property_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398250757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:个人
1:机构</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>9565EE86-8635-4C04-A260-B7881C617530</a:ObjectID>
<a:Name>理财金额</a:Name>
<a:Code>Financing_Amount_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER(16,2)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3377917E-5933-4486-BB01-EE3603E8A532</a:ObjectID>
<a:Name>投资经历</a:Name>
<a:Code>Invest_Experience_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>DEAFE7F0-CD69-43B1-BF5C-FEB912447A18</a:ObjectID>
<a:Name>期望产品</a:Name>
<a:Code>Expected_Product_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>065D2EED-3FBF-4F2B-8652-ED7896E7CE01</a:ObjectID>
<a:Name>推荐产品</a:Name>
<a:Code>Recommend_Product_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>1DFE5A80-FBED-46FC-8F98-4A8895EA094B</a:ObjectID>
<a:Name>期望投资年限</a:Name>
<a:Code>Expected_Invest_AgeLimit_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>047BC615-29EC-4247-9C48-2E53CDBBE03A</a:ObjectID>
<a:Name>沟通类型</a:Name>
<a:Code>Communication_Type_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398254513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话/面谈/转介绍</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>980DA9FF-BFA3-4D6C-8021-66BB3C896194</a:ObjectID>
<a:Name>沟通结果</a:Name>
<a:Code>Communication_Result_</a:Code>
<a:CreationDate>1397649848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>02B678DF-0A2D-453A-A06A-EBAB1C34F582</a:ObjectID>
<a:Name>回访驳回次数</a:Name>
<a:Code>Return_Vist_Rejct_Times_</a:Code>
<a:CreationDate>1397618343</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>7CB29AFE-3E42-41CE-9ADE-69C360DCF396</a:ObjectID>
<a:Name>销售人员</a:Name>
<a:Code>Sale_Man_</a:Code>
<a:CreationDate>1397633529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>149C7E24-66D4-400E-98F7-8343E8ED9FC3</a:ObjectID>
<a:Name>数据来源</a:Name>
<a:Code>Data_Source_</a:Code>
<a:CreationDate>1397616253</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398254569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>导入分配；人工录入；非标预约；新客户划款</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3D64C1A4-EF30-4195-BCA0-ADF364E40A47</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status_</a:Code>
<a:CreationDate>1397616573</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>未提交；回访中；驳回；潜在；待完善；正式</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>956032C0-7411-4FFC-8711-A670C6AC95D6</a:ObjectID>
<a:Name>最近联系时间</a:Name>
<a:Code>Recent_Contact_Time_</a:Code>
<a:CreationDate>1397652808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398478951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D73568AD-70D5-41F7-AB81-F56CFA9AA988</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Create_Time_</a:Code>
<a:CreationDate>1397652808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251112</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>40FB157D-9B44-4EDC-91AD-ABEE4E5680BB</a:ObjectID>
<a:Name>标记</a:Name>
<a:Code>Memo_Mark_</a:Code>
<a:CreationDate>1403841724</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403841800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SMALLINT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>BF056849-9DA3-4B64-84F8-598419C532DB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397616201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397616206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>457BB0C8-14B3-4AD1-BA54-60B1118175E0</a:ObjectID>
<a:Name>回访记录</a:Name>
<a:Code>CRM_RETURN_VIST</a:Code>
<a:CreationDate>1397632841</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398478343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>45157B88-A66D-4931-920E-04955477585B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1397633004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>96D76620-DD29-4774-A93A-478A75028212</a:ObjectID>
<a:Name>客户ID</a:Name>
<a:Code>Cust_ID_</a:Code>
<a:CreationDate>1397633218</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>059F5A9E-D5C1-497B-843F-9CD659DEFF5E</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>Content_</a:Code>
<a:CreationDate>1397633004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>DB8451F3-5273-4F3F-BFED-EF0DBE5EBBAD</a:ObjectID>
<a:Name>回访时间</a:Name>
<a:Code>Return_Vist_Time_</a:Code>
<a:CreationDate>1397633004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2846A5FF-9E87-43FF-9915-317D1712DBEB</a:ObjectID>
<a:Name>回访人员</a:Name>
<a:Code>Return_Vist_User_</a:Code>
<a:CreationDate>1397633004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398477921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>615CF9A9-E3B1-4CC1-A2E1-6387F583007F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397633040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633045</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>5F966BEA-0712-45B5-8C0B-D929348D52A5</a:ObjectID>
<a:Name>咨询记录</a:Name>
<a:Code>CRM_CUSTOMER_CONSULT</a:Code>
<a:CreationDate>1397632842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398478706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>49C08C70-01D8-4711-A44D-B753A81D2D62</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1397633051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E85AA566-02DF-4741-8A30-C0C61972757E</a:ObjectID>
<a:Name>客户ID</a:Name>
<a:Code>Cust_ID_</a:Code>
<a:CreationDate>1397633213</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>5AD30B61-80A7-47B1-A6C3-D035CFB67B14</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>Content_</a:Code>
<a:CreationDate>1397633051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479082</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3F4E5D52-D29C-49C2-A728-7E60B5EC9F6B</a:ObjectID>
<a:Name>咨询时间</a:Name>
<a:Code>Consult_Time_</a:Code>
<a:CreationDate>1397633051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8E8752F5-8523-468A-8023-61608F443B4B</a:ObjectID>
<a:Name>登记人</a:Name>
<a:Code>Createor_</a:Code>
<a:CreationDate>1398254137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398254315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>484EE36C-F6A6-4056-8B15-58D5C9ABF6CF</a:ObjectID>
<a:Name>登记类别</a:Name>
<a:Code>Inpnut_Type_</a:Code>
<a:CreationDate>1397656517</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398251832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客服、销售</a:Comment>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>3D6B8ADD-E602-4B82-A268-D25FC724753F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397633051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633075</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>31CDBC8A-D53E-4359-9852-356290F253CC</a:ObjectID>
<a:Name>预约记录</a:Name>
<a:Code>CRM_CUSTOMER_APPOINTMENT</a:Code>
<a:CreationDate>1397632843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>04074769-BDEB-4DFB-9227-4DC447A22286</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1397633078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398252208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>49B8E653-4B8B-488D-82EC-26BF575769E4</a:ObjectID>
<a:Name>客户ID</a:Name>
<a:Code>Cust_ID_</a:Code>
<a:CreationDate>1397633185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398252208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>87284355-EB09-49FE-8905-F9970BB38E44</a:ObjectID>
<a:Name>预约时间</a:Name>
<a:Code>Appointment_Time_</a:Code>
<a:CreationDate>1397633078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398478209</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B638766F-F202-41B3-A88B-59571C65E86F</a:ObjectID>
<a:Name>预约类型</a:Name>
<a:Code>Appointment_Type_</a:Code>
<a:CreationDate>1398253500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398253678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>短信、邮件、弹出窗，可多选</a:Comment>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C5A97B02-C599-4653-A78F-1667D318123A</a:ObjectID>
<a:Name>提醒时机</a:Name>
<a:Code>Warn_Opportunity_</a:Code>
<a:CreationDate>1398253982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398478876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>A42BAC00-D998-45DD-AE6F-FEBB9FA17DA0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark_</a:Code>
<a:CreationDate>1397633078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398479074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D0CCE4CA-EAC6-4DA5-BAE8-3AC4D7214D37</a:ObjectID>
<a:Name>登记人</a:Name>
<a:Code>Createor_</a:Code>
<a:CreationDate>1397633078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398476978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>5A30BF35-8B9E-4937-8A8C-BD72220E7112</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397633198</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>78C0F314-9002-4FE6-8AC8-AEA5D5BAB93A</a:ObjectID>
<a:Name>导入客户</a:Name>
<a:Code>CRM_IMPORT_CUSTOMER</a:Code>
<a:CreationDate>1397633339</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398470143</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>F46F2618-0EB8-4602-A200-04A46B6B75CD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398243972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>28F78C59-AF73-4BC4-A356-4F20BF97A588</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>Cust_Name_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398249579</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D81C7D3B-8497-447D-B0EE-0E6B8F46CA8C</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398249786</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>F:女性
M:男性</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>7243B71C-5587-4E84-AF2C-6152EB0838AB</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Tel_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398244496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>090E7E4D-2D44-408A-827E-F0BAF9CE5DE9</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>Email_</a:Code>
<a:CreationDate>1397653387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398249786</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>896A2DCC-593A-4662-B0EC-17724D70D524</a:ObjectID>
<a:Name>批次号</a:Name>
<a:Code>Batch_Number_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398244496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>4B3F0F8E-736E-47F6-B255-547D545D89D5</a:ObjectID>
<a:Name>是否推送</a:Name>
<a:Code>Allocate_Flag_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398249808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0:否
1:是</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>97BF2E78-8977-46B6-8E29-F38CA551E4D0</a:ObjectID>
<a:Name>导入人</a:Name>
<a:Code>Import_User_</a:Code>
<a:CreationDate>1398248078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398248196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>291F1406-2BEB-4520-B6DD-9D6CB3C93AD5</a:ObjectID>
<a:Name>导入时间</a:Name>
<a:Code>Import_Time_</a:Code>
<a:CreationDate>1398248078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398248196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>E9751464-9E77-4005-8979-A6C09AB0DB7F</a:ObjectID>
<a:Name>分配对象</a:Name>
<a:Code>Allocate_To_</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398248196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>26051A5F-7396-4CCC-927A-938C7CC85573</a:ObjectID>
<a:Name>分配时间</a:Name>
<a:Code>Allocate_Time_</a:Code>
<a:CreationDate>1398244168</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398248196</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TIMESTAMP(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>1EC332FF-7B37-4A87-99FB-28945E0A5E48</a:ObjectID>
<a:Name>关联客户ID</a:Name>
<a:Code>Relate_CustID_</a:Code>
<a:CreationDate>1397633554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398244496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>推送后对应的客户ID</a:Comment>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>46653C75-E6C6-4FD3-B537-80238F668EEA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397633341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>AD5EB528-8E8C-4834-9FE1-3C2B54345F3C</a:ObjectID>
<a:Name>部门配置</a:Name>
<a:Code>CRM_GROUP_EXT</a:Code>
<a:CreationDate>1397633626</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398474083</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:Comment>组织机构扩展</a:Comment>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>BBBD1B05-F210-41F2-B7D2-040644B22AFD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Group_ID_</a:Code>
<a:CreationDate>1397633628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398474200</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>5BE9DE90-D7FA-469B-B9B2-44CB5F47F325</a:ObjectID>
<a:Name>业务类型</a:Name>
<a:Code>Business_Type_</a:Code>
<a:CreationDate>1397633750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398474537</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:Comment>销售 S
运营 R
客服 C</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>E19447B2-1A8B-462B-AE63-0FA84EBAB35C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark_</a:Code>
<a:CreationDate>1397633628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398474423</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>64556562-ACE4-4128-AADF-9BC5B645CEBB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397633628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>D56D5EAB-BBC2-41A1-A3FE-A83D3C852C18</a:ObjectID>
<a:Name>客服对应销售配置</a:Name>
<a:Code>CRM_USER_ACCOUNT_EXT</a:Code>
<a:CreationDate>1397633789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398476390</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:Comment>用户账号表扩展</a:Comment>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>A804FF92-7BFA-4FBA-BAB5-D90AA0EA90DC</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>User_ID_</a:Code>
<a:CreationDate>1397633818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398475162</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>9D7FC548-3B37-47BD-8C43-53B90F17B592</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>Account_ID_</a:Code>
<a:CreationDate>1397633818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398475352</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:Comment>如：kezhijian</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>8FC3983B-80E8-4AF4-9D13-AFC38EC03727</a:ObjectID>
<a:Name>客服人员</a:Name>
<a:Code>Service_Account_ID_</a:Code>
<a:CreationDate>1397633818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398475364</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:Comment>如：kezhijian</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FA661E69-DE8B-4862-A45C-36543D6DD31B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark_</a:Code>
<a:CreationDate>1397633818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398475325</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>85A463D9-8641-468D-AE2C-53613A4CE30C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1397649818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397649824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>CA7677BB-B28A-48CE-B4AC-D20D310FE475</a:ObjectID>
<a:Name>电话号码归属</a:Name>
<a:Code>CRM_TEL_PART_AREA</a:Code>
<a:CreationDate>1403844233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>1A853812-C82D-4A12-8852-169B344872A4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>3593CEEC-EFCD-4B03-B5E3-102ED91C8432</a:ObjectID>
<a:Name>号段</a:Name>
<a:Code>Tel_Part_</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B0E53235-88C0-4117-8D95-B31D355DB97F</a:ObjectID>
<a:Name>区号</a:Name>
<a:Code>Area_Code_</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>7DCD0CFD-B08B-438D-B029-5AD5CF42C3D4</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>City_Name_</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>0C0905A6-47D9-4A6C-A5F6-32735BFD2660</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>Tel_Type_</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>FFA3D3A5-3972-458C-B8E1-F0DAE54B50C6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1403844349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o104">
<a:ObjectID>AE35F6CC-9FF1-40BB-9D53-C0227EC2BBA9</a:ObjectID>
<a:Name>Index_Tel_Part_</a:Name>
<a:Code>Index_Tel_Part_</a:Code>
<a:CreationDate>1403844569</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o105">
<a:ObjectID>6F726AFB-1EEB-4D69-B834-6DD8A779BFEC</a:ObjectID>
<a:CreationDate>1403844796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403844807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>B7F26BEB-E3F4-49AA-B430-A1E14A20D983</a:ObjectID>
<a:Name>报表查询授权</a:Name>
<a:Code>CRM_RPT_QUERY_ASSIGN</a:Code>
<a:CreationDate>1406269246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>21799A22-5CD8-4176-B19E-9CA4DEB10087</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1406269246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269246</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>3FF5339A-1D33-4E89-8048-C945C3F60F74</a:ObjectID>
<a:Name>报表ID</a:Name>
<a:Code>Rpt_ID_</a:Code>
<a:CreationDate>1406269256</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E459B9C2-E9CF-4F32-B168-4204215EFA7A</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>UserAccountID_</a:Code>
<a:CreationDate>1406269246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269246</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>3D5FD781-F6BD-40F7-B1A7-061CA7EDD3B0</a:ObjectID>
<a:Name>查看部门</a:Name>
<a:Code>GroupName_</a:Code>
<a:CreationDate>1406269246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269246</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>B435C1E5-43F3-4F18-B74A-9D52A3B47179</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1406269246</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406269246</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>9A7238AA-3171-4B19-9E82-984078336F8E</a:ObjectID>
<a:Name>报表指标配置</a:Name>
<a:Code>CRM_RPT_NORM_CONF</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>86811302-2C71-4E07-8DE8-2CCA6387455E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>6BC6ED88-1E02-4F51-94E7-1FEC093C9803</a:ObjectID>
<a:Name>报表ID</a:Name>
<a:Code>Rpt_ID_</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>B49EE4E8-F543-4F68-B446-5695F2C6EC5F</a:ObjectID>
<a:Name>指标代码</a:Name>
<a:Code>Norm_Code_</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>3D598D4C-095E-4EE8-9422-7FC2DA143392</a:ObjectID>
<a:Name>指标名称</a:Name>
<a:Code>Norm_Name_</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>5967E646-C498-4F2A-87E7-085F1138B748</a:ObjectID>
<a:Name>指标值</a:Name>
<a:Code>Norm_Value_</a:Code>
<a:CreationDate>1406618701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>35C4D844-7AAB-493E-85C7-2154A917B457</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1406618699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1406618699</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1D14BA21-3650-4DC4-9237-D8639D6CADDF</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1397633171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>9DAB7B91-93AC-4AFB-B763-681B1FE92F12</a:ObjectID>
<a:CreationDate>1397633171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633236</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>026DE679-9A1F-4AC3-B617-86CDBD62C04E</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1397633173</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633243</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>E77DE4A6-EBB3-4903-AEC9-F067544F8D69</a:ObjectID>
<a:CreationDate>1397633173</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633243</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>E462D8C1-2EA4-4193-B31F-F730FABCAF99</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1397633178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>362742A3-F44F-49B3-BDE0-773B88C4DEF7</a:ObjectID>
<a:CreationDate>1397633178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397633208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o120">
<a:ObjectID>B7DB296A-44B3-4467-A80F-9A455EA6A38B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1397615025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1397615025</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>44D730AB-4FB0-4B72-A935-103A15F9AF75</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1397615025</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1398476334</a:ModificationDate>
<a:Modifier>Aker</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>