#############################
#      系统配置				#
#############################

#用户名
WF_DB_USER=wf
#密码加密
WF_DB_PSW_ENCRYPT=false
#密码
WF_DB_PASSWORD=wf
#数据源jdbcUrl
WF_DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
WF_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
WF_HIBERNATE_DIALET=org.hibernate.dialect.Oracle9Dialect

#用户名
DB_USER=oa
#密码加密
DB_PSW_ENCRYPT=false
#密码
DB_PASSWORD=oa
#数据源jdbcUrl
DB_JDBC_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#驱动类
DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#hibernate.dialect
HIBERNATE_DIALET=org.hibernate.dialect.Oracle9Dialect

##MYSQL配置
#WF_DB_USER=root
#WF_DB_PSW_ENCRYPT=false
#WF_DB_PASSWORD=123456
#WF_DB_JDBC_URL=jdbc:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=UTF-8
#WF_DRIVER_CLASS=com.mysql.jdbc.Driver
#WF_HIBERNATE_DIALET=org.hibernate.dialect.MySQLDialect

#DB_USER=root
#DB_PSW_ENCRYPT=false
#DB_PASSWORD=123456
#DB_JDBC_URL=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=UTF-8
#DRIVER_CLASS=com.mysql.jdbc.Driver
#HIBERNATE_DIALET=org.hibernate.dialect.MySQLDialect

#日志中显示SQL
HIBERNATE_SHOW_SQL=true

####字典KEY####

#流程分类
FLOW_CLASS_KEY=FLOW-CATEGORY
#公文密级
DOC_SECURITY_KEY=DOC-SECURITY
#公文缓急
DOC_URGENCY_KEY=DOC-URGENCY
#所属地区
COMPANY_AREA_KEY=COMPANY_AREA
#费用类别
COST_CLASS_KEY=COST_CLASS
#设备分类
DEVICE_TYPE_KEY=DEVICE-TYPE
#设备验收单分类 
DEVICE_VALIDATE_KEY=DEVICE-VALIDATE
#购买方式 
BUY_TYPE_KEY=BUY-TYPE
#调拨类型 
ALLOT_TYPE_KEY=ALLOT_TYPE
#报废类型 
SCRAP_TYPE_KEY=SCRAP_TYPE
#报废处理方式 
SCRAP_DISPOSE_TYPE_KEY=SCRAP_DISPOSE_TYPE
#离职处理方式 
LEAVE_DEAL_TYPE_KEY=LEAVE_DEAL_TYPE
#知识库一级分类
KB_FIRST_TYPE_KEY=KB_FIRST_TYPE
#知识库二级分类 
KB_SECOND_TYPE_KEY=KB_SECOND_TYPE

####文件保存存路径####
FILE_SAVE_PATH=C\:/eappFiles/

####索引配置####

#索引分词器
LUCENE_ANALYZER_CLASS_NAME=org.wltea.analyzer.lucene.IKAnalyzer
#索引更新间隔，单位：毫秒
LUCENE_TASK_PERIOD=600000

####邮件服务####

#用于发送邮件的邮箱地址
MAIL_SEND_ADDRESS=shine_cotrun@163.com
#发送邮箱的登录帐号
MAIL_USERNAME=shine_cotrun
#发送邮箱的登录密码
MAIL_PASSWORD=xy123456
#邮件服务相关属性配置
#多个属性用\n分开
MAIL_SMTP_PROPS=mail.smtp.host\=smtp.163.com\nmail.smtp.auth\=true\nmail.smtp.port\=25

#等办任务是否邮件通知
IS_NOTICE_FLOW_TASK=true
#等办任务邮件通知标题
TASK_NOTICE_SUBJECT=OA\u5F85\u529E\u4EFB\u52A1\u63D0\u9192\uFF0C\u8BF7\u52FF\u56DE\u590D
#等办任务邮件通知内容
TASK_NOTICE_CONTENT=OA\u7CFB\u7EDF\u4E2D\u6709\u60A8\u7684\u4E00\u4EFD\u201C@taskTitle\u201D\u5F85\u529E\u4EFB\u52A1\uFF0C\u8BF7\u53CA\u65F6\u767B\u5F55\u7CFB\u7EDF\u5904\u7406\uFF01




