#############################
#      系统配置				#
#############################

#系统ID
SYSTEM_ID=8a2982264080c700014080ca1bef0001
#Hessian服务地址
SERVICE_URL=http://localhost:8080/
#用户名称
SERVICE_USERNAME=oa
#用户密码
SERVICE_CREDENCE=123


#绑定HTTPSESSION的用户KEY
SESSION_USER_KEY=sessionUser

#服务名称
SERVICE_ACTOR_LOGIN=hs/actorlogin
SERVICE_DATA_DICTIONARY=hs/datadictionary
SERVICE_GROUP=hs/group
SERVICE_LOG=hs/log
SERVICE_POST=hs/post
SERVICE_SESSION_ACCOUNT=hs/user_right
SERVICE_SUB_SYSTEM=hs/subsystem
SERVICE_USER_ACCOUNT=hs/user



